<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>anketa_oper</title>
  </head>
  <body>
    <script>
      var lastName = prompt('Введите Вашу фамилию');
      var firstName = prompt('Введите Ваше имя');
      var patronymicName = prompt('Введите Ваше отчество');
      var age = parseInt(prompt('Введите ваш возраст в годах'));
      var sex = confirm('Ваш пол мужской?');

      var fullName = lastName + ' ' + firstName + ' ' + patronymicName;
      var ageInDays = age * 365;
      var ageAfter = age + 5;
      var isRetired;
      var gender;

      (age >= 60) ? isRetired = 'да' : isRetired = 'нет';
      (sex) ? gender = 'мужской' : gender = 'женский';

      alert('Ваше ФИО: ' + fullName + '\n' +
          'Ваш возраст в годах: ' + age + '\n' +
          'Ваш возраст в днях: ' + ageInDays + '\n' +
          'Через 5 лет Вам будет: ' + ageAfter + '\n' +
          'Ваш пол: ' + gender + '\n' +
          'Вы на пенсии: ' + isRetired);
    </script>
  </body>
</html>