<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>1</title>
  <style>
    .action {
      text-align: center;
    }
    .actionPar {
      text-align: justify;
    }
    .actionList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="action">Боевик</h2>
  <p class="actionPar"><b>Боевик или экшен-фильм</b> (экшн-фильм) (англ. <i>action movie</i> — букв. фильм действия) — жанр кинематографа, в котором основное внимание уделяется перестрелкам, дракам, погоням и т. д. Боевики часто обладают высоким бюджетом, изобилуют каскадёрскими трюками и спецэффектами. Большинство боевиков иллюстрируют известный тезис «добро должно быть с кулаками». Фильмы этого жанра зачастую не обладают сложным сюжетом, главный герой обычно сталкивается со злом в самом очевидном его проявлении: терроризм, похищение, убийство, коррупция, несправедливость. Не находя иного выхода, главный герой решает прибегнуть к насилию. В развязке фильма отрицательные персонажи обычно оказываются убиты, реже арестованы. Число убитых отрицательных персонажей и их пособников может достигать десятков и даже сотен. Почти все боевики не рекомендованы к просмотру подросткам младше 16 лет, хотя обычно эти лица составляют значительную часть зрителей фильмов такого рода. Считается, что популяризация так называемой «эстетики насилия» во многом обязана таким лентам. Фильмы, посвящённые боевым искусствам обычно рассматриваются как поджанр боевика.
  </p>
  <p>Примеры фильмов жанра боевик</p>
  <ul class="actionList">
    <li>Брат</li>
    <li>Скала</li>
    <li>Плохие парни</li>
    <li>Крепкий орешек</li>
  </ul>
</body>
</html>