<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>biopic</title>
  <style>
    .biopic {
      text-align: center;
    }
    .biopicPar {
      text-align: justify;
    }
    .biopicList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="biopic">Биография</h2>
  <p class="biopicPar"><b>Фильм-биография</b> — кинематографический жанр (или отдельное художественное произведение), повествующий о судьбе знаменитой, известной личности на протяжении всей жизни или в наиболее важные драматические её моменты. В отличие от картин, основанных на подлинных событиях, или исторических фильмов, целью фильма-биографии является не хроникальное освещение случившихся фактов и событий, а влияние конкретной персоны на их исход.В последнее время встречается англицизм <b>байопик</b> (англ. <em>biopic - biographical picture</em>). Большинство биографических фильмов — драмы, но некоторые соединяют в себе комедию, экшен и другие жанры.
  </p>
  <p>Примеры фильмов жанра биография</p>
  <ul class="biopicList">
    <li>Ганди</li>
    <li>Игры разума</li>
    <li>1+1</li>
    <li>В погоне за счастьем</li>
  </ul>
</body>
</html>