<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>comedy</title>
  <style>
    .comedy {
      text-align: center;
    }
    .comedyPar {
      text-align: justify;
    }
  </style>
</head>
<body>
  <h2 class="comedy">Комедия</h2>
  <p class="comedyPar"><b>Кинокомедия</b> — комедия на киноэкране. К этому жанру киноискусства относятся фильмы, которые ставят целью рассмешить зрителя, вызвать улыбку, улучшить настроение. Наряду с драмой, фильмами ужасов и научной фантастикой, комедия — один из основных жанров кинофильмов. Различают несколько видов, или жанров, кинокомедии:
  </p>
  <dl>
    <dt>Пародия</dt>
    <dd>Комедии, пародирующие какой-либо другой жанр</dd>
    <dt>Романтическая комедия</dt>
    <dd>Комедии о любви</dd>
    <dt>Эксцентрическая комедия</dt>
    <dd>Буффонада на киноэкране</dd>
    <dt>Трагикомедия</dt>
    <dd>Комедии, в которых комические эпизоды сочетаются с трагическими</dd>
    <dt>Комедия ситуаций</dt>
    <dd>Комедии, в которых эпизоды представляют собой различные ситуации</dd>
    <dt>Комедийный фильм ужасов</dt>
    <dd>Комедия, в которой комические эпизоды сочетаются с эпизодами ужасов, или же зачастую комедиями ужасов называют фильмы, пародирующие фильмы ужасов</dd>
    <dt>Криминальная комедия</dt>
    <dd>Комедия, главными героями которой являются гангстеры, воры, полицейские, или комедия с элементами криминального фильма</dd>
    <dt>Музыкальная комедия</dt>
    <dd>Комедия, в которой много музыки и песен.</dd>
  </dl>
  <p class="comedyPar">Кинокомедия появилась почти одновременно с возникновением кинематографа. Ранние немые комедии продолжали пользоваться большой популярностью у зрителей даже после появления звука. Самым известным комиком эпохи немого кино был <strong>Чарли Чаплин.</strong> Cогласно итогам масштабного опроса кинопрофессионалов, проводимого раз в десять лет британским изданием Sight&amp;Sound, специалисты выше всего ставят комедийные фильмы «Генерал» (Бастер Китон), «Огни большого города» (Чаплин), «Поющие под дождём» (Стенли Донен), «В джазе только девушки» (Билли Уайлдер) и «Время развлечений» (Жак Тати).
  </p>
</body>
</html>