<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>content</title>
</head>
<body>
  <h2>Прокат фильмов</h2>
  <p>Добро пожаловать! В нашем кинопрокате вы можете выбрать фильм на свой вкус. Многообразие фильмов различных жанров удовлетворит даже самого взыскательного кинолюбителя.</p>
</body>
</html>