<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>detective</title>
  <style>
    .detective {
      text-align: center;
    }
    .detectivePar {
      text-align: justify;
    }
    .detectiveList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="detective">Детектив</h2>
  <p class="detectivePar"><b>Детектив</b> (от лат. <i>detectio</i> - раскрытие, англ. <i>detect</i> - открывать, обнаруживать; <i>detective</i> - сыщик) - преимущественно литературный и кинематографический жанр, произведения которого описывают процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки. Обычно в качестве такого происшествия выступает преступление, и детектив описывает его расследование и определение виновных, в таком случае конфликт строится на столкновении справедливости с беззаконием, завершающемся победой справедливости.
  </p>
  <p class="detectivePar">Детектив фокусируется на действиях частного сыщика, либо начинающего сыщика, изучающего загадочные обстоятельства преступления путём нахождения ключей к разгадке, расследования, и искусных умозаключений. Удачный детективный фильм часто скрывает личность преступника вплоть до концовки истории, а затем добавляет элемент неожиданности в процесс ареста подозреваемого. Возможно, однако, и обратное. Так, визитной карточкой сериала <b>Коломбо</b> стала демонстрация событий с точки зрения как детектива, так и преступника. Неопределённость часто сохраняется как важная часть сюжета. Это может быть осуществлено с помощью звуковой дорожки, углов постановки камеры, игры теней и неожиданных поворотов сюжета. <strong>Альфред Хичкок</strong> использовал все эти приёмы, время от времени позволяя зрителю войти в состояние предчувствия угрозы и затем выбирал наиболее удачный момент для драматического эффекта. Детективные повести доказали свою пригодность быть удачным выбором для сценария кинофильма. Сыщик часто является сильным персонажем с ярко выраженными лидерскими качествами, и сюжет может включать элементы драмы, неизвестности, личностного роста, неоднозначные и неожиданные отличительные черты характера. По крайней мере до 1980-х, женщины в детективах часто играют двойную роль, имея отношения с сыщиком и часто выполняют роль «женщины в опасности». Женщины в тех фильмах часто изобретательные личности, будучи самоуверенными, полны решимости и нередко двуличны. Они могут служить элементом неизвестности как беспомощные жертвы.
  </p>
  <p>Примеры фильмов жанра детектив</p>
  <ul class="detectiveList">
    <li>Шерлок Холмс и доктор Ватсон</li>
    <li>Десять негритят</li>
    <li>12 разгневанных мужчин</li>
    <li>Убийство в Восточном экспрессе</li>
  </ul>
</body>
</html>