<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>drama</title>
  <style>
    .drama {
      text-align: center;
    }
    .dramaPar {
      text-align: justify;
    }
    .dramaList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="drama">Драма</h2>
  <p class="dramaPar"><b>Драма</b> - один из основных жанров драматургии наряду с трагедией и комедией. Как и комедия, отражает прежде всего частную жизнь людей. Но главная цель не осмеяние человеческих характеров и нравов, а показ личности в её драматических отношениях с обществом. Как и трагедия, изображает героев в процессе их духовного становления или нравственных изменений. Но характеры лишены исключительности, а конфликты не столь напряжённы и в принципе не исключают разрешения.
  </p>
  <p class="dramaPar">Система поступков героев, развитие событийного ряда, столкновение интересов, противоречий, борьба страстей - есть действие. В кино действие строится согласно специфическим особенностям этого вида искусства.
  </p>
  <p>Элементы развертывания сюжета:</p>
  <ol>
    <li>Постановка проблемы как в открытой, прямой форме, так и в закрытой, «спрятанной» за поступками героев или событиями.</li>
    <li>Протагонист, который отражает суть проблемы. Индивидуальный или коллективный портрет.</li>
    <li>Антагонист. Собирательный портрет, где выявляются не индивидуальные, а родовые признаки человека.</li>
    <li>Первичная ситуация. Развертывание первичной ситуации как закономерность построения сюжета в неигровом кино.</li>
    <li>Автор</li>
  </ol>
  <p>Примеры фильмов жанра драма</p>
  <ul class="dramaList">
    <li>Побег из Шоушенка</li>
    <li>Форест Гамп</li>
    <li>Зеленая миля</li>
    <li>Список Шиндлера</li>
  </ul>
</body>
</html>