<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>footer</title>
  <style>
    p {
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <p>&copy;All rights reserved</p>
</body>
</html>