<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>Личные данные</legend>
      <p>
        <label for="name">Имя*</label><br>
        <input type="text" id="name">
      </p>
      <p>
        <label for="surname">Фамилия*</label><br>
        <input type="text" id="surname">
      </p>
      <p>
        <label for="email">Email</label><br>
        <input type="email" id="email">
      </p>
      <p>
        <label>Пол</label><br>
        <label for="male"></label>
        <input type="radio" id="male" name="gender" value="male" checked> Мужской <br>
        <label for="female"></label>
        <input type="radio" id="female" name="gender" value="female"> Женский <br>
      </p>
      <p>
        <label for="age">Возраст</label><br>
        <input type="number" id="age">
      </p>
      <p>
        <label>Какой жанр кино Вам нравится</label><br>
        <label for="action"></label>
        <input type="checkbox" id="action">Боевик <br>
        <label for="trill"></label>
        <input type="checkbox" id="trill">Триллер <br>
        <label for="comedy"></label>
        <input type="checkbox" id="comedy">Комедия <br>
        <label for="drama"></label>
        <input type="checkbox" id="drama">Драма <br>
        <label for="crime"></label>
        <input type="checkbox" id="crime">Криминал <br>
        <label for="adventure"></label>
        <input type="checkbox" id="adventure">Приключения <br>
        <label for="fant"></label>
        <input type="checkbox" id="fant">Фантастика
      </p>
    </fieldset>
    <fieldset>
      <legend>Доставка</legend>
      <p>
        <label for="phone">Телефон*</label><br>
        <input type="tel" id="phone" placeholder="+375290000000">
      </p>
      <p>
        <label for="adress">Адрес доставки*</label><br>
        <input type="text" id="adress" placeholder="Улица, дом, квартира">
      </p>
      <p>
        <label>Способ оплаты*</label><br>
        <label for="money"></label>
        <input type="radio" id="money" name="pay" value="cash"> Наличные <br>
        <label for="card"></label>
        <input type="radio" id="card" name="pay" value="bankCard"> Карта <br>
      </p>
      <p>
        <label for="addition">Дополнительная информация</label>
        <textarea name="message" id="addition" rows="10" cols="30"></textarea>
      </p>
      <p>
        <label for="submit"></label>
        <input type="submit" id="submit">
      </p>
    </fieldset>
  </form>
</body>
</html>