<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <title>Frame</title>
</head>
  <frameset rows="25%, 70%, 5%">
    <frame src="header.html" name="top" noresize scrolling="no" >
    <frameset cols="15%, 70%, 15%">
      <frame src="leftMenu.html" name="left" noresize scrolling="no">
      <frame src="content.html" name="content" noresize scrolling="yes">
      <frame src="rightMenu.html" name="right" noresize scrolling="no">
    </frameset>
    <frame src="footer.html" name="bottom" noresize scrolling="no" >
  </frameset>
</html>