<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>header</title>
  <style>
    .header {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="header">Кинопрокат</h1>
</body>
</html>