<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>leftMenu</title>
  <style>
    .size {
      font-size: 0.8em ;
    }
    .menu {
      font-size: 0.8em;
    }
    .link {
      text-decoration: none;
    }
    .linkOrder {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <h1 class="menu">Жанры фильмов:</h1><br>
  <p class="size"><a class="link" href="actionMovie.html" target="content">Боевик</a></p>
  <p class="size"><a class="link" href="western.html" target="content">Вестерн</a></p>
  <p class="size"><a class="link" href="detective.html" target="content">Детектив</a></p>
  <p class="size"><a class="link" href="drama.html" target="content">Драма</a></p>
  <p class="size"><a class="link" href="comedy.html" target="content">Комедия</a></p>
  <p class="size"><a class="link" href="melodrama.html" target="content">Мелодрама</a></p>
  <p class="size"><a class="link" href="scienceFiction.html" target="content">Фантастика</a></p>
  <p class="size"><a class="link" href="biopic.html" target="content">Биография</a></p>
  <p class="size"><a class="linkOrder" href="form.html" target="content">Заказать диск online</a> </p>
</body>
</html>