<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>melodrama</title>
  <style>
    .melodrama {
      text-align: center;
    }
    .melodramaPar {
      text-align: justify;
    }
    .melodramaList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="melodrama">Мелодрама</h2>
  <p class="melodramaPar"><b>Мелодрама</b> (от др.-греч. <em>μέλος</em> «песня, поэма, лирическое произведение» + <em>δρᾶμα</em> «действие») — жанр художественной литературы, театрального искусства и кинематографа, произведения которого раскрывают духовный и чувственный мир героев в особенно ярких эмоциональных обстоятельствах на основе контрастов: добро и зло, любовь и ненависть и тому подобного. Как правило, сюжеты мелодрам концентрируются вокруг семейных тем (любовь, брак, женитьба, знакомство, перипетии семейной жизни) и редко выходят в иные плоскости, хотя многие мелодрамы имеют черты исторических драм и разворачивают в том или ином схематично поданном историческом контексте. В сюжете могут быть и трагические сцены, в большинстве случаев завершающиеся счастливым концом. В мелодраме эмоциональная сгущенность текста, острота интриги подавляют тонкую разработку характеров, которые обычно стереотипны и ведут себя предсказуемо. Кинематографические и театральные мелодрамы традиционно сопровождаются музыкальными номерами, подчеркивающими эмоциональность истории.
  </p>
  <p>Примеры фильмов жанра мелодрама</p>
  <ul class="melodramaList">
    <li>Титаник</li>
    <li>Изгой</li>
    <li>Унесенные ветром</li>
    <li>Дневник памяти</li>
  </ul>
</body>
</html>