<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rightMenu</title>
  <style>
    .refs {
      font-size: 0.8em;
    }
    .site {
      text-decoration: none;
    }
    .menu {
      font-size: 0.8em;
    }
  </style>
</head>
<body>
<h1 class="menu">То, что поможет Вам выбрать фильм для себя!</h1><br>
  <p class="refs"><a class="site" href="https://kinopoisk.ru/" target="_blank">Kinopoisk</a></p>
  <p class="refs"><a class="site" href="https://www.film.ru/" target="_blank">Film.ru</a></p>
  <p class="refs"><a class="site" href="https://afisha.tut.by/" target="_blank">Afisha-TUT</a></p>
  <p class="refs"><a class="site" href="https://www.filmpro.ru/" target="_blank">FilmPro</a></p>
</body>
</html>