<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>scienceFiction</title>
  <style>
    .scienceFiction {
      text-align: center;
    }
    .scienceFictionPar {
      text-align: justify;
    }
    .scienceFictionList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="scienceFiction">Фантастика</h2>
  <p class="scienceFictionPar"><b>Кинофантастика</b> — направление и жанр художественной кинематографии, который можно охарактеризовать повышенным уровнем условности. Образы, события и антураж фантастических фильмов часто намеренно отстранены от обыденной реальности — это может делаться как для достижения специфических художественных задач, добиться которых создателям фильма удобнее средствами фантастики, чем средствами реалистического кино, так и просто для развлечения зрителя (последнее характерно прежде всего для жанрового кино). Характер условности зависит от конкретного направления или жанра — научная фантастика, фэнтези, фильм ужасов, фантасмагория, — однако все они могут широко пониматься как кинофантастика. Существует также более узкое представление о кинофантастике как о массовом чисто коммерческом жанре кинематографа; согласно такому представлению кинофантастикой не является, например, <strong>«Космическая одиссея 2001».</strong>
  </p>
  <p class="scienceFictionPar">В XXI веке кинофантастика — один из самых популярных и прибыльных жанров кино. По кинофантастике и смежным сферам существуют номинации в 14 наградах: премия по хоррору «Черное перо» (видеоролик), премия «Хьюго» (фильмы и телесериалы), премия читателей журнала «Science Fiction Chronicle», премия Лорда Рутвена, премия Брэма Стокера, Небьюла, Британская премия фэнтези, Балрог, Зал славы научной фантастики и фэнтези, немецкая фантастическая премия, японская премия Сэйун, российская «Сигма-Ф», 12 номинаций в премии «Итоги года» от журнала «Мир Фантастики» и премия «Парсес».
  </p>
  <p>Примеры фильмов жанра фантастика</p>
  <ul class="scienceFictionList">
    <li>Аватар</li>
    <li>Звёздные войны</li>
    <li>Чужой</li>
    <li>Сталкер</li>
    <li>Матрица</li>
  </ul>
</body>
</html>