<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>western</title>
  <style>
    .western {
      text-align: center;
    }
    .westernPar {
      text-align: justify;
    }
    .westernList {
      list-style: disc;
    }
  </style>
</head>
<body>
  <h2 class="western">Вестерн</h2>
  <p class="westernPar"><b>Вестерн</b> (англ. <i>western</i>, букв. «западный») — одно из направлений кинематографа и приключенческого кино в частности. Это визитная карточка американского кино, ковбойские фильмы в Голливуде снимаются с 1898 года. Так, известный историк и теоретик кино Андре Базен в статье «Вестерн, или избранный жанр американского кино» писал: «Вестерн — единственный жанр, истоки которого почти совпадают с истоками самого кинематографа, единственный жанр, который после неизменного полувекового успеха по-прежнему полон жизни». Стиль вестерна, в котором описаний и диалогов мало, а пейзажи — красивые, прекрасно подходит для кинематографа. Ранние вестерны преимущественно снимались в павильонах, как и другие голливудские фильмы. Но когда выезды на натуру стали более распространены, продюсеры вестернов стали снимать кино в различных уголках Нью-Мексико, Калифорнии, Аризоны, Юты, Невады, Канзаса, Техаса, Колорадо или Вайоминга, часто превращая ландшафт не просто в живой фон, а в действующее лицо киноленты. Также в съемках задействовались кино-ранчо (movie ranch) — специально построенные городки. Киновестерн имеет много жанров. Например, эпический вестерн, «the shoot 'em up», вестерн с поющими ковбоями, и даже комедийные и фантастические вестерны. Позже вестерны были заново осмыслены в т. н. «ревизионистских вестернах» (анти-вестернах, в число которых входят спагетти-вестерны).
  </p>
  <p>Примеры фильмов жанра вестерн</p>
  <ul class="westernList">
    <li>Хороший, плохой, злой</li>
    <li>На несколько долларов больше</li>
    <li>Джанго освобожденный</li>
    <li>Непрощенный</li>
  </ul>
</body>
</html>