<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>links&amp;lists</title>
  <style>
    .coon, .tables, .nobel {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>Список ссылок на выполненные задания</h2>
  <ol>
    <li><a href="task1.html" class="coon">Задание 1 - работа с изображениями</a></li>
    <li><a href="task2.html" class="tables">Задание 2 - верстка картины с помощью таблицы</a></li>
    <li><a href="task4.html" class="nobel">Задание 4 - верстка списка по макету</a></li>
  </ol>
  <br>
  <h4>Спутники некоторых планет</h4>
  <ul>
    <li>Земля
      <ol>
        <li>Луна</li>
      </ol>
    </li>
    <li>Марс
      <ol start="2">
        <li>Фобос</li>
        <li>Деймос</li>
      </ol>
    </li>
    <li>Уран
      <ol start="4">
        <li>Ариель</li>
        <li>Умбриель</li>
        <li>Титания</li>
        <li>Оберон</li>
        <li>Миранда</li>
      </ol>
    </li>
    <li>Нептун
      <ol start="9">
        <li>Тритон</li>
        <li>Нереида</li>
      </ol>
    </li>
  </ul>
</body>
</html>