<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>coon</title>
  <style>
    .coon {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .floatLeft {
      float: left;
      margin: 10px 20px 10px 0;
    }
    .floatRight {
      float: right;
      margin: 10px 0 10px 20px;
    }
    .withoutFloat {
      display: block;
      margin: 10px 10px 10px 0;
    }
    .firstPar, .secondPar, .thirdPar {
      text-align: justify;
    }
  </style>
</head>
<body>
  <p class="firstPar">
  Появившись в проекте компании «Марвел», Енот-Ракета (он же Реактивный Енот) сразу же снискал любовь публики и благоговение поклонников вселенной супергероев. Он объединил в себе черты человека и дикого зверя, демонстрируя яркую личность, природную харизму и обаяние. Комический персонаж появляется в кинокартинах, посвященных «Стражам Галактики» и «Мстителям». Брутальный енот-бандит – впечатляющий персонаж, придуманный Китом Гиффеном и Биллом Мантло. Впервые герой появился на телеэкране в 1976 году. Он представлял собой инопланетного пришельца. Описание внешности Ракеты говорило само за себя. Он в точности копирует привычных землянам енотов, хотя ходит на двух лапах и ловко орудует огнестрельным оружием. Персонаж отличается наглостью, хитростью, жадностью и отличным чувством юмора.<img class="withoutFloat" src="coon_hw.jpg" alt="Енот" width="500"> Он точно знает, как вести бой, метко стреляет из оружия и так же метко отпускает колкости и остроты в адрес друзей и незнакомых собеседников. Биографии героя в комиксах дала старт композиция ливерпульской четверки «Битлз». Их песня «Енот Рокки» вдохновила создателей образа. Енот-гуманоид появился на страницах комикса о Халке в 1982 году. Супергерои работали вместе, выступая против злодеев. В 1985 году Реактивный Енот получил сольную серию комиксов из четырех выпусков. Над их созданием работали Майк Минбола, Аль Милгром и Аль Гордан. Так на свет появился зверек, который мастерски управляет космическим кораблем, отпускает неприличные шутки и не прочь выступить даже против Железного человека. В 2008 году Ракета появился в полнометражном проекте «Стражи Галактики. Как и другие персонажи комиксов «Марвел», Реактивный Енот имеет необычную историю происхождения. Родившись на планете Половинамировой, он попал в сложную среду. Жизнь здесь зародилась, когда человекоподобные существа попали сюда в поисках места для экспериментов. Половина жителей этого мира – роботы, а вторая – животные, которых считают психами. На планете построили психбольницу. Главной целью опытов стало выяснение причин сумасшествия.
  </p>
  <p class="secondPar">
  Актёр Брэдли Купер сыграл Реактивного Енота в фильме "Стражи Галактики", являющегося частью кинематографической вселенной Marvel. Герой был создан с помощью компьютерной графики и технологии захвата движения енота Орео, присутствовавшего на съёмочной площадке. В фильме его называют просто Ракета, а о существовании таких животных, как земные еноты, он не имеет ни малейшего понятия. По затраченному экранному времени Ракета — даже более главный персонаж, чем Звёздный Лорд. В фильме Ракета и Грут действуют совместно как «охотники за головами» на планете Ксандер, столице Империи Нова. Обнаружив, что за присутствующего на планете Звёздного Лорда объявлена большая награда, они пытаются поймать его с применением 4-ствольного электрошокерного гранатомёта, судя по всему, собственной конструкции Ракеты.<img class="floatLeft" src="coon_hw.jpg" alt="Енот" width="300" height="250"> После недолгих разборок Ракета и Грут вместе с Лордом и Гаморой задерживаются корпусом Нова, охранниками порядка в Империи, а затем отправляются в тюрьму строгого режима Килн на астероидах. Отдельными сценами поясняется происхождение этого создания в результате генных модификаций и кибернетических изменений, а также его особенное чувство юмора. О его похождениях в колонии для психбольных не упоминается. Ракета не только сообщает о своём обширном опыте побегов из разных тюрем, но и практически немедленно осуществляет новый и весьма успешный побег с товарищами по несчастью, к которым присоединился Дракс Разрушитель. Ещё одной сценой в игровом зале показан его сердитый и ранимый характер, связанный с нелёгким происхождением. Впоследствии Ракета проявляет хорошие лётные навыки, а когда команда осталась без Питера и Гаморы, организовывает спасательную экспедицию с применением своего нового гранатомёта — хадронного усилителя. В битве против флота главного злодея Ракета проявляет навыки тактика, и наконец в последней боевой сцене наспех ремонтирует оружие против злодея. После этого Ракета решает остаться в этой сложившейся команде Стражей Галактики.Гуманоиды отправились домой для пополнения ресурсов и оставили роботов присматривать за происходящим. Охрана планеты обеспечивалась защитной стеной, не допускающей чужаков и исключающей вылеты вслед за создателями. За больными необходимо осуществлять контроль. Эту задачу поручили геннмодифицированным зверям, в числе которых был и Ракета. В детстве герой часто подвергался тестам и опытам, а затем был вынужден находиться в невыносимой среде в окружении психопатов. Его именем был код 89Р13. Ракете удалось вырваться с этой планеты. Он много путешествовал по галактике, добывая пропитание бандитским промыслом. Ракета стал наемником и в компании Грута совершал набеги. Его азарт и хватку можно списать на сумасшествие, ведь когда герой злится, складывается ощущений, что он бесконтролен. Ракета – бравый и бесстрашный воин, чьим умениям позавидует любой галактический путешественник. Предложение вступить в отряд защитников поступило Ракете случайно. Звездный Лорд предложил занять место среди других инопланетян, чтобы защищать вселенную. Команда была призвана нивелировать конфликты, провоцирующие появление пространственно-временных щелей. На одном из заданий космические путешественники спасли Капитана Победу. От него герои узнали о «Стражах Галактики», чьи принципы совпадали с их убеждениями. Приятели приняли новое название отряда. Постепенно они все лучше узнавали друг друга. Раскрылась тайна Звездного Лорда. Герои узнали, что он насильно убедил их создать отряд и отказались сотрудничать. Ракета был в числе тех, кто хотел скрепить союз воинов. Благодаря Реактивному Еноту в команду попали Богомол, Капитан Победа, Гамора, Грут и Жук. Звездный Лорд и Дракс пополнили новый состав «Стражей». Мало кто знает, что агрессивный и непредсказуемый Ракета сентиментален. Слышали ли вы о его подружке, выдре Лили? Задавака и егоза енот влюблен в наследницу империи игрушек, оставшуюся на родной планете гуманоида.
  </p>
  <p class="thirdPar">
  Реактивный Енот действует как «Опекун Сектора Краеугольного камня», области космического пространства, которая отрезана от остальной части космоса так называемой Галисийской Стеной. Он также является главным офицером Полусвета, который защищает колонию от различных угроз. Однажды Джадсон Джейкс попытается украсть «Библию Гидеона», но Ракета при помощи Халка остановит его. Позже лорд Дивайн похитил подругу Ракеты Лиллу и при помощи Джейкса начал войну. Во время войны к Ракете присоединился Блэкджэк О’Хейр и помог ему спасти Лиллу. Вскоре звездолет «Rack 'n' Ruin» был разрушен, лорд Дивайт и Джадсон Джейкс объединились, чтобы убить Реактивного Енота. Но он при помощи излечившихся психически больных победил лорда Дивайта и Джадсона Джейкса. Позже Ракета вместе с животными покинули Полусвет и отправились в космос. Некоторое время спустя он попал на планету Незнакомца, который хотел исследовать его в своей лаборатории, но Ракете удалось сбежать. Ракета присоединился к новой команде Стражей Галактики по просьбе своего друга Звездного Лорда. Именно он предложил название для команды после того, как они нашли члена первой команды Майора Победу. Позже, когда команда начинает распадаться после исчезновения Звездного Лорда, он поддерживает команду и вводит в неё нового участника, своего друга древоподобного гуманоида Грута.<img class="floatRight" src="coon_hw.jpg" alt="Енот" width="300" height="250"> Ракета становится лидером до нахождения Звездного Лорда и спасения Земли от инопланетного вторжения. Когда команда пытается остановить растущую мощь Войны королей, Ракета возглавляет часть команды, которая отправляется в империю Шиар. Они подвергается нападению Вулкана и Имперской гвардии, что приводит их к союзу со Звёздными гасителями. После того, как Стражи Галактики распались, Реактивный Енот занимается обычной работой в компании Timely Inc. Его и Грута обманывают и возвращают на планету Полусвет, здесь он узнает, что его воспоминания об этом месте были полуправдивыми, и что ему намеренно создали ложные воспоминания. В действительности он вместе с Джадсоном Джейксом и Блэкджэком О’Хейрой обеспечивали безопасность для обитателей психлечебницы, в которой главным психологом был доктор Дивайн. Антропоморфные животные и клоуны-роботы были специально созданы для работы в лечебнице, так как они успокаивали обитателей. Войны, которые помнил Реактивный Енот, были вызваны экстрасенсорным силами суперзлодея Звездного Вора, который был обитателем лечебницы. Он использовал свои силы, чтобы настроить жителей друг против друга. Ракета превратил охранников в биологический ключ, чтобы Звездный Вор не смог сбежать, сознательно изменил свой разум и улетел с планеты, но обманным путём вернулся. Его обманул разум Звездного Вора, которому удалось выбраться из темницы, после того как тело его хозяина умерло.В 2012 году воссоединился с командой Стражей Галактики. У него обостренные чувства, присуще диким животным: обоняние, способность видеть в темноте, умение различать предметы без тактильного контакта. Эти навыки выручали Ракету не в одной краже. Реактивный енот гордится своей криминальной биографией и почти танцует от восторга, расписывая боевые подвиги. По легенде, на счету гуманоида 28 преступлений и 23 суда за попытки к бегству. Самым близким другом Ракеты стал Грут. Общающийся посредством одной фразы, он был подопечным енота, способного переводить все речи дерева-великана. Инопланетяне отлично ладили еще до встречи со Звездным Лордом. Ракета неоднократно становился действующим лицом мультипликационных сериалов, аниме и арт-фанфиков. Героя можно увидеть в мультике «Мстители: Величайшие герои Земли», где он говорит голосом актера Грега Эллиса. В проекте «Совершенный Человек-паук», персонажа озвучил Билли Уэст. Тематический мультсериал «Стражи Галактики», презентованный в 2015 году сделал Ракету популярным. Настоящая слава пришла к герою комиксов в 2016 году с выходом кинокартины Джеймса Ганна «Стражи Галактики». Реактивный енот появился во второй части фильма. В обоих проектах гуманоид говорит голосом актера Брэдли Купера. В российском дубляже его озвучивает Сергей Куницкий. Голоса этих же артистов прозвучали в ленте «Мстители: Война бесконечности», вышедшей в 2018 году.
  </p>
  <p>
  Рассмотрим ближе нашего енота.
  </p>
  <img class="coon" src="coon_hw.jpg" alt="Енот" width="500">
  <p>Поближе...</p>
  <div>
    <img src="coon_hw.jpg" alt="Енот" height="768">
  </div>
  <p>Ещё ближе...</p>
  <div>
    <img src="coon_hw.jpg" alt="Енот" width="1366" height="768">
  </div>
  <p>Ещё немного...</p>
  <div>
    <img src="coon_hw.jpg" alt="Енот">
  </div>
  <p>Тадаааааааам!!!!</p>
</body>
</html>