<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>lists</title>
  <style>
    .boldText {
      font-weight: bold;
    }
    li {
      font-weight: normal;
    }
    .point {
      list-style: none;
    }
  </style>
</head>
<body>
  <h4>Нобелевские лауреаты</h4>
  <ol type="I">
    <li class="boldText">Премия по химии
      <ol>
        <li>АРРЕНИУС(Arrhenius), Сванте</li>
        <li>АСТОН(Aston), Френсис Уильямс</li>
        <li>БЕРГИУС(Bergius), Фридрих</li>
      </ol>
      <ol>
        <li class="point">..........</li>
      </ol>
      <ol start="30">
        <li>ФИШЕР(Fischer), Эмиль</li>
        <li>ЭЙЛЕР-ХЕЛЬПИН(Euler-Chelpin), Ханс фон</li>
        <li>ЮРИ(Urey), Гарольд К.</li>
      </ol>
    </li>
    <li class="boldText">Премия по литературе
      <ol>
        <li>БЕНАВЕНТЕ-И-МАРТИНЕС(Benavente y Martinez), Хасинто</li>
        <li>ВЕРГСОН(Bergson), Анри</li>
        <li>ВЬЕРСОН(Bjernson), Бьеристерне</li>
      </ol>
      <ol>
        <li class="point">..........</li>
      </ol>
      <ol start="30">
        <li>ШПИТТЕЛЕР(Spitteler), Карл</li>
        <li>ЭЙКЕН(Euken), Рудольф</li>
        <li>ЭЧЕГАРАЙ(Echegaray), Хосе</li>
      </ol>
    </li>
    <li class="boldText">Премия мира
      <ol>
        <li>АССЕР(Asser), Тобиас</li>
        <li>АРНОЛЬДСОН(Arnoldson), Клас</li>
        <li>БАЙЕР(Bajer), Фредрик</li>
      </ol>
      <ol>
        <li class="point">..........</li>
      </ol>
      <ol start="25">
        <li>САХАРОВ, Андрей</li>
        <li>ФРИД(Fried), Альфред</li>
      </ol>
    </li>
  </ol>
</body>
</html>