<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./../loft-navigation/loft-navigation.css">
  <link rel="stylesheet" href="./../loft-burger/loft-burger.css">
  <link rel="stylesheet" href="./../loft-button/loft-button.css">
  <link rel="stylesheet" href="./../loft-contact-form/loft-contact-form.css">
  <link rel="stylesheet" href="loft-header-footer.css">
</head>
<body>
  <header class="loft-header">
    <div class="loft-header-layout">
      <a href="./" class="loft-header-logo">
        <picture>
          <img class="loft-logo" src="./img/loft-logo-white.png" alt="loft logo">
        </picture>
      </a>
      <nav class="loft-navigation">
        <ul class="loft-navigation__links-group">
          <li class="loft-navigation__links-group-item"><a class="loft-navigation__link loft-header-navigation__link"
                                                           href="#">Главная</a></li>
          <li class="loft-navigation__links-group-item"><a class="loft-navigation__link loft-header-navigation__link"
                                                           href="#">О нас</a></li>
          <li class="loft-navigation__links-group-item"><a class="loft-navigation__link loft-header-navigation__link"
                                                           href="#">Галерея</a></li>
          <li class="loft-navigation__links-group-item"><a class="loft-navigation__link loft-header-navigation__link"
                                                           href="#">Блог</a></li>
          <li class="loft-navigation__links-group-item"><a class="loft-navigation__link loft-header-navigation__link"
                                                           href="#">Контакты</a></li>
        </ul>
      </nav>
      <section class="loft-burger loft-header-burger">
        <input type="checkbox" id="loft-b-c" class="loft-burger__checkbox loft-header-burger__checkbox">
        <label for="loft-b-c" class="loft-burger__icon loft-header-burger__icon">
          <span class="loft-burger__icon-item loft-header-burger__icon-item"></span>
          <span class="loft-burger__icon-item loft-header-burger__icon-item"></span>
          <span class="loft-burger__icon-item loft-header-burger__icon-item"></span>
        </label>
        <nav class="loft-burger__hidden-menu">
          <ul class="loft-burger__hidden-menu-links-group">
            <li class="loft-burger__hidden-menu-links-group-item">
              <a class="loft-burger__hidden-menu-link" href="#">Главная</a>
            </li>
            <li class="loft-burger__hidden-menu-links-group-item">
              <a class="loft-burger__hidden-menu-link" href="#">О нас</a>
            </li>
            <li class="loft-burger__hidden-menu-links-group-item">
              <a class="loft-burger__hidden-menu-link" href="#">Галерея</a>
            </li>
            <li class="loft-burger__hidden-menu-links-group-item">
              <a class="loft-burger__hidden-menu-link" href="#">Блог</a>
            </li>
            <li class="loft-burger__hidden-menu-links-group-item">
              <a class="loft-burger__hidden-menu-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
  </header>
  <div class="main">
    <div class="loft-main-layout">
      <div class="loft-main-image">
      </div>
      <div class="loft-main-content">
        <div class="loft-main-content-layout">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor explicabo inventore iusto perferendis
          provident quo repellat similique veritatis. A blanditiis consectetur, culpa dignissimos doloremque dolorum
          eligendi esse et eveniet ex, excepturi explicabo hic illum impedit iusto magnam modi molestiae mollitia nam
          nesciunt perspiciatis placeat possimus quidem quod recusandae reprehenderit sed sint temporibus ullam
          voluptatem? Eaque non pariatur quasi! Aliquid aspernatur consectetur consequatur esse est impedit nobis
          pariatur reprehenderit sint voluptas. A aliquam, at dolore eius, excepturi explicabo molestiae, nam numquam
          officia omnis reprehenderit sapiente sunt suscipit temporibus voluptatum! Ad cum eius exercitationem expedita
          id illum molestias nisi quos sed similique? Cumque ducimus facilis hic inventore ipsa laudantium placeat
          soluta. Aliquid autem est iste iure porro quae quam saepe sapiente? Ab aliquid asperiores at autem culpa cum
          dicta dignissimos dolor doloremque eligendi error est eveniet excepturi illo impedit inventore ipsa ipsam
          ipsum iure laboriosam magni perspiciatis possimus quae quis ratione recusandae, reprehenderit temporibus
          tenetur voluptatem voluptates. A, accusamus accusantium adipisci animi commodi culpa cumque deserunt ea eaque
          enim esse exercitationem harum illum impedit ipsam ipsum iure iusto laudantium minima mollitia neque nesciunt
          nobis non nostrum odio placeat reiciendis rerum sit suscipit ullam. Corporis hic molestiae praesentium, quia
          rem unde vel.
        </div>
      </div>
    </div>
  </div>
  <footer class="loft-footer">
    <div class="loft-footer-layout">
      <section class="loft-footer-message">
        <h2 class="loft-footer-message__article">Напишите нам</h2>
        <form action="" class="loft-footer-message__form">
          <div class="loft-footer-message__form-input">
            <div class="loft-footer-message__form-input-field">
              <label for="name">Имя</label>
              <input type="text"
                     id="name"
                     placeholder="Ваше имя">
            </div>
            <div class="loft-footer-message__form-input-field">
              <label for="phone">Телефон / email</label>
              <input type="text"
                     id="phone"
                     placeholder="Ваш телефон / e-mail">
            </div>
            <div class="loft-footer-message__form-textarea">
              <label for="message">Сообщение</label>
              <textarea name=""
                        class="loft-footer-message__form-textarea-field"
                        id="message"
                        cols="45"
                        rows="10">
              </textarea>
            </div>
          </div>
          <div class="loft-footer-button-layout">
            <input type="submit" hidden>
            <a href="#"
               class="loft-button loft-footer-button"
               tabindex="0"
               role="button"
            >Отправить
            </a>
          </div>
        </form>
      </section>
      <section class="loft-footer-contacts">
        <h2 class="loft-footer-contacts__article">Контакты</h2>
        <div class="loft-footer-contacts__address">
          <p class="loft-footer-contacts__address-item">Ремесленная мастерская <strong>"the Loft"</strong></p>
          <p class="loft-footer-contacts__address-item">Беларусь</p>
          <p class="loft-footer-contacts__address-item">г. Гродно</p>
          <p class="loft-footer-contacts__address-item">ул. Каложская, д.7</p>
          <p class="loft-footer-contacts__address-item">&nbsp;</p>
          <p class="loft-footer-contacts__address-item">E-Mail: theLoft@gmail.com</p>
          <p class="loft-footer-contacts__address-item">Phone: +375-29-7777777</p>
        </div>
        <div class="loft-footer-contacts__social">
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./../loft-contact-form/img/Facebook-icon.png" alt="Facebook">
          </a>
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./../loft-contact-form/img/Instagram-icon.png" alt="instagram">
          </a>
          <a class="loft-footer-contacts__social-item" href="https://www.pinterest.com/vishneuski87/">
            <img class="loft-footer-contacts__social-item-img"
                 src="./../loft-contact-form/img/Pinterest-icon.png" alt="pinterest">
          </a>
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./../loft-contact-form/img/twitter-icon.png" alt=twitter">
          </a>
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./../loft-contact-form/img/youtube-icon.png" alt="youtube">
          </a>
        </div>
      </section>
    </div>
  </footer>
</body>
</html>