<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./../loft-button/loft-button.css">
  <link rel="stylesheet" href="./loft-contact-form.css">
</head>
<body>
  <section class="contact-form">
    <form action="#" class="loft-contact-form">
      <fieldset>
        <legend>Напишите нам</legend>
        <div class="loft-contact-form__input">
          <input type="text" class="loft-contact-form__input-field" placeholder="Ваше имя">
          <input type="text" class="loft-contact-form__input-field" placeholder="Ваш телефон / e-mail">
        </div>
        <div class="loft-contact-form__message">
          <textarea name="" class="loft-contact-form__message-field" cols="45" rows="10"
                    placeholder="Чeм мы можем помочь Вам?"></textarea>
        </div>
        <div class="loft-button-contact-form">
          <a href="#"
             class="loft-button"
             tabindex="0"
             role="button"
          >Отправить
          </a>
        </div>
      </fieldset>
    </form>
  </section>
</body>
</html>