<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task3</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
  <nav>
    <ul class="pagination">
      <li><a href="#"><span class="left">first</span></a></li>
      <li><a href="#"><span class="left">prev</span></a></li>
      <li><a class="number" href="#">1</a></li>
      <li><a class="number" href="#">2</a></li>
      <li><a href="#"><span class="point"></span></a></li>
      <li><a class="number" href="#">5</a></li>
      <li><a class="number" href="#">6</a></li>
      <li><a class="number" href="#">7</a></li>
      <li><a class="number" href="#">8</a></li>
      <li><a class="number" href="#">9</a></li>
      <li><a href="#"><span class="right">next</span></a></li>
      <li><a href="#"><span class="right">last</span></a></li>
    </ul>
  </nav>
</body>
</html>