<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="loft-navigation.css">
</head>
<body>
  <nav class="loft-navigation">
    <ul class="loft-navigation__links-group">
      <li class="loft-navigation__links-group-item"><a class="loft-navigation__link" href="#">Главная</a></li>
      <li class="loft-navigation__links-group-item"><a class="loft-navigation__link" href="#">О нас</a></li>
      <li class="loft-navigation__links-group-item"><a class="loft-navigation__link" href="#">Галерея</a></li>
      <li class="loft-navigation__links-group-item"><a class="loft-navigation__link" href="#">Блог</a></li>
      <li class="loft-navigation__links-group-item"><a class="loft-navigation__link" href="#">Контакты</a></li>
    </ul>
  </nav>
</body>
</html>