<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="loft-button.css">
</head>
<body>
  <a href="#"
     class="loft-button"
     tabindex="0"
     role="button"
  >Button component
  </a>
</body>
</html>