<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header class="menu-logo clearfix">
    <nav class="menu">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <section class="content">
    <p class="common-info">We are specialist in<br> <span>RESPONSIVE DESIGNS, STATIONARY<br> AND LAYOUTS</span></p>
    <p class="additional-info">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been industry's standard dummy text.</p>
    <a role="button" href="#">BUTTON NAME</a>
  </section>
</body>
</html>