<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sergey Vishneuski">
  <meta name="description" content="Website about loft style and loft furniture">
  <meta name="keywords" content="loft,furniture,loft furniture,loft style,лофт,мебель лофт,стиль лофт">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loft Furniture</title>
  <style>
    table,
    th,
    tr,
    td{
      border: 1px solid black;
      border-collapse:collapse;
    }
  </style>
  <style>
    span{
      background-color: azure;
    }
  </style>
</head>
<body>

  <h1>Мебель в стиле ЛОФТ</h1>
  <p>
    <strong><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%84%D1%82">Лофт</a></strong> (англ. <i>loft</i>
    «чердак») — архитектурный стиль, зародившийся в сороковых годах прошлого века в Америке, пользуется
    популярностью и сейчас. Появился он вследствие роста цен на землю, когда промышленные предприятия «мигрировали»
    ближе к окраинам, а оставшиеся в центре города здания предоставлялись под жилье. Сейчас индустриальный или, как
    его еще называют, <i>чердачный стиль</i> используется для оформления выставочных залов, модных салонов, ресторанов,
    офисов, концертных площадок, а также жилья. Для создания гармоничного ансамбля в таких помещениях используется мебель
    лофт, обладающая рядом особенностей.
  </p>

  <h2>Содержание</h2>
  <ol>
    <li>Особенности стиля</li>
    <li>Направления стиля</li>
    <li>Разновидности мебели</li>
    <li>Материалы для мебли</li>
    <li>Отличие стиля лофт от других стилей</li>
  </ol>
  <hr>

  <h3>Особенности стиля</h3>
  <blockquote cite="https://izuminki.com/luchshie-citaty-kelli-xoppen-kelly-hoppen-iz-eyo-knigi-o-zolotyx-pravilax-dizajna">
    <p>
      "Понятие стиля и вкуса весьма условно. Дело не в том, что у одних вкус хороший,<br>
      а у других нет, а в том, <b>что именно подходит каждому отдельному человеку.</b>"
    </p>
  </blockquote>
  <h5>Келли Хоппен, дизайнер.</h5>

  <p>
    Подходящим помещением для ресторанов или кафе в стиле лофт является чердак или последний этаж здания. Лофт в интерьере
    отличается наличием свободного пространства без перегородок, перекрытий или других сооружений. Деление на зоны
    осуществляется посредством элементов интерьера, грамотного освещения, напольного покрытия или расцветки стен, без
    дополнительных конструкций. Деталями интерьера могут быть любые коммуникации из труб, вентиляционные отверстия, не спрятанные в
    стены, фермы или балки, а также массивные колонны. <em>Особенно ценится кирпичная кладка, стены без отделки или грубо
    отштукатуренные</em>.
  </p>
  <p>
    Для оформления стиля лофт в интерьере приветствуется четкость форм, геометризм. Предпочтительны линии горизонтальной
    или вертикальной направленности, они подчиняются основной конструкции здания. Мануфактурные здания отличались простыми
    и лаконичными окнами и дверьми прямоугольной формы. Окна больших размеров по возможности оформляются снаружи уличными
    фонарями. С целью декорирования интерьера используют абстрактные картины, а также граффити, которые часто встречается
    на уличных стенах, или даже дорожные знаки, таблички с номерами домов, названиями улиц. Картины, как правило,
    располагают на полу и прислоняют к стене.
  </p>
  <p>
    Стиль лофт в мебели характеризуется многообразием форм, материалов. Творческие люди стремятся к комфорту, поэтому
    центральным элементом интерьера, безусловно, является мягкая мебель. Диван, обязательно большой, располагается на
    определенном расстоянии от стены, как впрочем и другая мебель. Стиль в мебели лофт предусматривает использование
    пуфиков, скамеек и других удобных предметов однако использование элементов одного гарнитура неуместно. Лучше, если это
    будут предметы, различающиеся по цвету и фактуре.
  </p>

  <img src="https://www.pufikhomes.com/wp-content/uploads/2018/04/interier-v-stile-loft-22.jpg"
       alt="Style loft"
       width="650"
       height="400">
  <img src="https://avatars.mds.yandex.net/get-pdb/38069/5d3fcdab-3ee9-4040-afb8-41b607438de2/orig"
       alt="Stle loft2"
       width="650"
       height="400">
  <hr>

  <h3>Направления стиля</h3>

  <p>Стиль лофт в интерьере бывает <em>богемный, гламурный или промышленный.</em></p>

  <h4>Три основных направления:</h4>
  <dl>
    <dt>Богемный стиль</dt>
    <dd>Богемный стиль - сохраняет пространственные черты крупного заводского помещения, оставляя отделку нетронутой.
      Однако обстановка и аксессуары подбираются с присущей творческим людям фантазией. Мебель чаще всего имеет вид бывшей
      в употреблении, со следами истории на боках. Декор может совершенно не сочетаться между собой, но при этом он имеет
      прямое отношение к искусству. Интерьер украшают авторские картины, или работы неизвестных художников, скульптуры,
      икебаны, арт-объекты или музыкальные инструменты. Если это богемное направление, то предметы мебели подбирают в
      антикварных лавках, на бабушкином чердаке или на блошиных рынках. Подойдут комоды, столы и стулья из натурального
      дерева. Они могут быть слегка потертые. Отлично впишутся кованные вещи, такие как кровать, стулья, скульптуры.</dd>
    <dt>Гламурное направление</dt>
    <dd> Оно отличается своеобразной цветовой палитрой. Сразу узнается по сочетанию пастельных тонов. Например, это может
      быть не традиционная бело-серая гамма, а серо-сиреневая. Особое внимание уделяется подбору люстр, плафонов и
      торшеров. Их много, они имеют необычные силуэты и служат акцентом интерьера. Часто рядом со строгим спальным местом
      соседствует обеденный стол в окружении изогнутых стульев в стиле барокко. Для гламурного направления выбирают новую
      мебель из классической или барочной коллекции. Она должна выглядеть не просто дорого, а роскошно, создавая
      впечатление ошеломительного контраста.</dd>
    <dt>Промышленное (индустриальное) направление</dt>
    <dd> Это направление наиболее популярно. Чтобы воплотить его, нужно интерьер жилого помещения наполнить признаками
      заводского здания или производственного цеха. В почете конструкции из труб с вентилями, деревянные фермы, цепи и
      узлы из проводов. Мебель используется без излишеств, с правильными геометрическими формами. Для индустриального
      лофта больше подойдет современная мебель в стиле минимализм: однотонный кожаный угловой диван, обычная прямоугольная
      кровать, геометрически правильной формы обеденный стол и стулья. Вместо платяного шкафа, можно подобрать открытую
      вешалку-рейл.</dd>
  </dl>

  <img src="https://www.pufikhomes.com/wp-content/uploads/2017/04/bohemian-loft-in-chicago-pufikhomes-6.jpg"
       alt="Богемный лофт"
       width="650"
       height="400">
  <img src="http://8loft.ru/wp-content/uploads/2016/12/011-bogemnyj-loft-v-londone.jpg"
       alt="Богемный лофт2"
       width="650"
       height="400">
  <img src="https://i.pinimg.com/originals/15/0f/22/150f2285615e87a4936d94c92307d9cc.jpg"
       alt="Гламурный лофт"
       width="650"
       height="400">
  <img src="https://umnica-krasavica.ru/wp-content/uploads/2017/05/glamur.jpg"
       alt="Гламурный лофт2"
       width="650"
       height="400">
  <img src="https://srbu.ru/images/interer-pomeshchenij/stil-loft-v-interere/8.jpg"
       alt="Промышленный лофт"
       width="650"
       height="400">
  <img src="https://s12.stc.all.kpcdn.net/share/i/12/9253177/inx960x640.jpg"
       alt="Промышленный лофт2"
       width="650"
       height="400">
  <hr>

  <h3>Разновидности мебели</h3>
  <div>
    <p> При оформлении стиля лофт могут быть использованы различные виды мебели, каждый из которых имеет свои особенности:</p>
    <ul>
      <li>
        Корпусная. Чаще всего используются столы, комоды, стулья и этажерки, которые обязательно должны быть изготовлены
        из дерева. Никакие плиты из стружки в стиле лофт не применимы. Будь-то обеденный стол, шкаф или стулья – они не должны
        загромождать пространство, а значит стоит подбирать компактные и простые в дизайне модели. Помимо дерева, для
        изготовления мебели могут быть использованы стекло, металл и пластик. Корпусная мебель используется чаще всего,
        так как в данном стиле принято отодвигать конструкции от стены, образуя, так называемые, островки. Именно поэтому
        вместо высоких шкафов лучше выбрать комоды с выдвижными ящиками.
      </li>
      <li>
        Встроенная. Шкафы и гардеробные, расположенные в нишах или углах для данного стиля частое явление. Единственное
        требование – фасад конструкции должен быть оформлен подходящими материалами. Если это фотопечать, то картинка должна полностью
        соответствовать единому стилю, а вот пескоструйные рисунки лучше оставить для других интерьеров, так как в лофте
        они будут выглядеть неуместно.
      </li>
      <li>
        Модульная. Подобная мебель в стиле лофт используется редко, так как очень сложно найти гарнитуры такого
        оформления. Чаще всего выбираются отдельные конструкции, из которых и формируется единый стиль помещения.
      </li>
      <li>
        Мягкая. В данный стиль идеально впишется мебель из натуральной кожи, но,так как стоимость ее доступна не
        каждому, то могут использоваться и другие обивочные материалы, дополненные различными элементами из пластика и
        металла. Помимо привычных диванов и кресел, в стиле лофт может присутствовать множество пуфиков, самых
        разнообразных форм и расцветок. Сейчас мебель для кафе в подобном стиле пользуется особой популярностью, также ее
        приобретают в бары и другие заведения.
      </li>
    </ul>
  </div>

  <img src="https://mblx.ru/wp-content/uploads/2017/10/Gostinaya-v-stile-loft.jpg"
       alt="Мебель1"
       width="650"
       height="400">
  <img src="https://avatars.mds.yandex.net/get-pdb/34158/61c02c3f-f5ef-4a3c-810d-84a550be4ad7/orig"
       alt="Мебель2"
       width="650"
       height="400">
  <hr>

  <h3>Материалы для мебели</h3>
  <div>
    <p>
      Стиль лофт не ограничен четкими требованиями, главное – это удобство, простота, креативность. Все же, <strong>классикой
      лофтовой эстетики считается кожаный диван</strong>, мягкая мебель из кожи занимает центральное место в дизайне
      помещения. Мебель из металла, наряду с деревянной, кожаной, также пользуется популярностью. Меблировать комнату
      следует прочными, долговечными предметами, которые можно хранить на чердаках, а не выбрасывать из-за того, что они
      пришли в негодность.
    </p>
    <p>
      Неоштукатуренные кирпичные стены или бетонные шершавые стены прекрасно сочетаются с металлическими предметами:
      чугунными колоннами, стальными балками или другими объектами производственного оборудования. Вписываются в общую
      обстановку грубые деревянные доски, которые используются как напольное покрытие.
    </p>
    <p>Другим обязательным материалом лофта является стекло. Из него выполняются перегородки из стеклоблоков, масштабные
      окна, мебель. Интересным решением является полное или частичное остекление крыши.
    </p>
    <p>
      Мебель в стиле лофт – <b>это сочетание практичности и лаконичности</b>. Тяжеловесные столики, кресла снабжаются
      колесиками, которые позволяют легко перемещать их в случае необходимости. Вместо объемных шкафов, комодов
      используются металлические вешалки, открытые стеллажи. Предметы, использующиеся в быту, а также хозяйственная утварь
      скрываются от посторонних глаз.
    </p>
    <p>
      Кроме традиционных материалов: кожи, нержавеющей стали, алюминия (Al(OH)<sub>3</sub>), дерева — очень часто
      используется пластик. Нужно отметить, что пластиковые изделия современны и быстро ломаются, поэтому их применение
      возможно, но не желательно.
    </p>
  </div>

  <img src="http://studiokiss.ru/wp-content/uploads/2016/02/IMG_4863.jpg"
       alt="Диван"
       width="650"
       height="400">
  <img src="https://mblx.ru/wp-content/uploads/2017/10/Lakonichnaya-prostaya-loft-konsol.jpg"
       alt="Тумба"
       width="650"
       height="400">
  <hr>

  <h3>Отличие стиля лофт от других стилей</h3>

  <div>
    <table>
      <caption>Отличительные особенности стилей</caption>
      <tr>
        <th>&nbsp;</th>
        <th>Лофт</th>
        <th>Минимализм</th>
        <th>Хай-тек</th>
      </tr>
      <tr>
        <td>Материалы отделки</td>
        <td>Светлые ламинированные полы, «необработанные» кирпичные стены, деревянные либо каменные потолочные балки</td>
        <td>Допускаются кирпичные стены, деревянные потолки, стеклянные полы</td>
        <td>Новейшие отделочные материалы и готовые стеклянные и металлические конструкции</td>
      </tr>
      <tr>
        <td>Мебель</td>
        <td>Большие диваны, огромные кресла, широкие громоздкие банкетки</td>
        <td>Мебель – исключительно остроугольная, строго очерченная, «кубическая», без скругленностей и декора</td>
        <td>Корпусная мебель с блестящими металлическими элементами</td>
      </tr>
      <tr>
        <td>Визитная карточка</td>
        <td>Неоштукатуренные кирпичные стены или бетонные шершавые стены</td>
        <td>Однородность покрытий и отсутствия даже намека на украшательство</td>
        <td>Барная стойка, украшенная вверху ультрасовременной посудой</td>
      </tr>
    </table>
  </div>
  <br>

  <h6>Made by Sergey Vishnevski</h6>
  <div>
    <small>
      <span>© 2018 LoFT.by. Все права защищены.</span>
    </small>
  </div>
</body>
</html>