<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sub&Sup tags</title>
</head>
<body>
  <h1>SO<sub>2</sub> + NaOH = Na<sub>2</sub>SO<sub>3</sub> + H<sub>2</sub>O</h1>
  <h1>5x<sup>3</sup> - 5x ( x<sup>2</sup>+4 ) = 17</h1>
</body>
</html>