<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align attribute</title>
</head>
<body>
  <p>
    Оформительской чертой <i>лофта</i> является сходство с характеристиками <em>минимализма</em>, т.е. все должно быть по минимуму – <s>мало мебели и декора</s>, при всем этом максимум открытости в пространстве. <strong>Отличительная черта лофта – это его элегантность и изысканность.</strong>Этому способствуют мебель, представленная в минимальном количестве, и акцент на внимание к ней. Большая часть пространства должна быть как бы <b>фоном</b> для обстановки стиля лофт. Диван необъятных размеров, к примеру, вполне может быть единственным атрибутом мебели в помещении. Однако он, <u>в обязательном порядке</u>,должен быть привлекающим внимание своей <em>яркостью и необычайной формой.</em>
  </p>
  <p align="right">
    Лофт – это не просто мода на дизайн с кирпичными стенами, это полноценный стиль в истории интерьера, со своими особенностями и узнаваемыми признаками. И в отличие от большинства других интерьерных веяний современности лофт не был придуман "с нуля" архитекторами и дизайнерами – его отличительные черты оказались продиктованы обстоятельствами и самой историей этого изначально безденежного и богемного стиля.
  </p>
  <p align="center">
    Начнем с того, что настоящий лофт – это жилье, переделанное из здания, которое строилось совсем с другими целями и поэтому совсем не в жилых масштабах. Как правило, речь идет о бывших фабричных цехах или складах. Зародилась эта необычная идея в Америке во времена Великой депрессии, когда предприятия банкротились один за другим и пустеющие промышленные здания, заполонившие собой Манхэттен, Сохо и Квинс, стали сдаваться внаем буквально по бросовым ценам.
  </p>
  <p align="justify">
    Жилье богемной творческой бедноты оказалось таким привлекательно-оригинальным, что потом, годы спустя, когда этажи промзданий начнет скупать заглядывающая сюда на вечеринки богатая публика, а цены на недвижимость в Сохо и на Манхэттене взлетят до небес, респектабельные лофты нью-йоркского истеблишмента по максимуму сохранят, обыграют и даже немного мифологизируют эти узнаваемые "вынужденные" черты стиля.
  </p>
</body>
</html>