<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
</head>
<body>
  <ul>
    <li><a href="task1.html" title="First task link">First task</a></li>
    <li><a href="task2.html" title="Second task link">Second task</a></li>
    <li><a href="https://www.grodno.it-academy.by/"
           title="IT-Academy Grodno"
           target="_self">IT-Academy Grodno</a></li>
    <li><a href="https://yandex.by/" title="Russian Google" target="_blank">Yandex</a></li>
  </ul>
</body>
</html>