<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="card-of-goods">
    <p class="card-head">BEST VALUE</p>
    <p class="price-head">ICONIC GRAPHICS</p>
    <p class="price-body"><span class="price">25</span></p>
    <div class="card-items">
      <ul>
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging or Production</li>
        <li>Unlimited e-Mails</li>
      </ul>
    </div>
    <a class="card-button" href="#">ENROLL TODAY</a>
  </div>
</body>
</html>