<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="loft-burger.css">
</head>
<body>
  <section class="loft-burger">
    <input type="checkbox" id="loft-b-c" class="loft-burger__checkbox">
    <label for="loft-b-c" class="loft-burger__icon">
      <span class="loft-burger__icon-item"></span>
      <span class="loft-burger__icon-item"></span>
      <span class="loft-burger__icon-item"></span>
    </label>
    <nav class="loft-burger__hidden-menu">
      <ul class="loft-burger__hidden-menu-links-group">
        <li class="loft-burger__hidden-menu-links-group-item">
          <a class="loft-burger__hidden-menu-link" href="#">Главная</a>
        </li>
        <li class="loft-burger__hidden-menu-links-group-item">
          <a class="loft-burger__hidden-menu-link" href="#">О нас</a>
        </li>
        <li class="loft-burger__hidden-menu-links-group-item">
          <a class="loft-burger__hidden-menu-link" href="#">Галерея</a>
        </li>
        <li class="loft-burger__hidden-menu-links-group-item">
          <a class="loft-burger__hidden-menu-link" href="#">Блог</a>
        </li>
        <li class="loft-burger__hidden-menu-links-group-item">
          <a class="loft-burger__hidden-menu-link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
  </section>
</body>
</html>