<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./../loft-button/loft-button.css">
  <link rel="stylesheet" href="loft-contact-form.css">
</head>
<body>
  <footer class="loft-footer">
    <div class="loft-footer-layout">
      <section class="loft-footer-message">
        <h2 class="loft-footer-message__article">Напишите нам</h2>
        <form action="" class="loft-footer-message__form">
          <div class="loft-footer-message__form-input">
            <div class="loft-footer-message__form-input-field">
              <label for="name">Имя</label>
              <input type="text"
                     id="name"
                     placeholder="Ваше имя">
            </div>
            <div class="loft-footer-message__form-input-field">
              <label for="phone">Телефон / email</label>
              <input type="text"
                     id="phone"
                     placeholder="Ваш телефон / e-mail">
            </div>
            <div class="loft-footer-message__form-textarea">
              <label for="message">Сообщение</label>
              <textarea name=""
                        class="loft-footer-message__form-textarea-field"
                        id="message"
                        cols="45"
                        rows="10">
              </textarea>
            </div>
          </div>
          <div class="loft-footer-button-layout">
            <a href="#"
               class="loft-button loft-footer-button"
               tabindex="0"
               role="button"
            >Отправить
            </a>
          </div>
        </form>
      </section>
      <section class="loft-footer-contacts">
        <h2 class="loft-footer-contacts__article">Контакты</h2>
        <div class="loft-footer-contacts__address">
          <p class="loft-footer-contacts__address-item">Ремесленная мастерская <strong>"the Loft"</strong></p>
          <p class="loft-footer-contacts__address-item">Беларусь</p>
          <p class="loft-footer-contacts__address-item">г. Гродно</p>
          <p class="loft-footer-contacts__address-item">ул. Каложская, д.7</p>
          <p class="loft-footer-contacts__address-item">&nbsp;</p>
          <p class="loft-footer-contacts__address-item">E-Mail: theLoft@gmail.com</p>
          <p class="loft-footer-contacts__address-item">Phone: +375-29-7777777</p>
        </div>
        <div class="loft-footer-contacts__social">
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="img/Facebook-icon.png" alt="Facebook">
          </a>
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./img/Instagram-icon.png" alt="instagram">
          </a>
          <a class="loft-footer-contacts__social-item" href="https://www.pinterest.com/vishneuski87/">
            <img class="loft-footer-contacts__social-item-img"
                 src="./img/Pinterest-icon.png" alt="pinterest">
          </a>
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./img/twitter-icon.png" alt=twitter">
          </a>
          <a class="loft-footer-contacts__social-item" href="#">
            <img class="loft-footer-contacts__social-item-img"
                 src="./img/youtube-icon.png" alt="youtube">
          </a>
        </div>
      </section>
    </div>
  </footer>
</body>
</html>