<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <ul>
    <li><a href="#" target="_self">Главная</a></li>
    <li><a href="#" target="_self">Новости</a></li>
    <li><a href="https://yandex.by/" target="_blank">Яндекс</a></li>
    <li><a href="https://mail.yandex.by/" target="_blank">Яндекс почта</a></li>
    <li><a href="https://mail.yandex.by/" target="_blank">Яндекс Почта<span>&#8689</span></a></li>
    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
    <li><a href="https://maps.google.com/" target="_blank">Google Maps</a></li>
    <li><a href="https://news.google.com/" target="_blank">Google News</a></li>
  </ul>
</body>
</html>