<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="container">
    <div class="header"><span>WHAT</span> CLIENT SAYS</div>
    <div class="content">
      <div class="left-content">
        <div class="img">
          <img src="img/knives-ninja.png" alt="Knives Ninja">
        </div>
        <div class="user">
          <div class="user-info">
            <span class="user-name">- Staciya Trollio</span>
            <span class="user-status">Customer</span>
          </div>
          <div class="user-feedback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, voluptates!</div>
        </div>
      </div>
      <div class="right-content">
        <div class="img">
          <img src="img/ponsy-deer.png" alt="Deer">
        </div>
        <div class="user">
          <div class="user-info">
            <span class="user-name">- David Soul</span>
            <span class="user-status">Customer</span>
          </div>
          <div class="user-feedback">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, voluptates!</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>